<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Pusat Buah Dea</title>
</head>
<body>
    <header>
        <div class="banner">
            <img src="images/Pusat Buah.png" alt="">
        </div>
        <div class="nav">
        
            <div class="logo">
                <h2>PUSAT BUAH DEA</h2>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">Beranda</a></li>
                    <li><a href="#">Produk</a></li>
                    <li><a href="#">Tentang</a></li>
                    <li> <a href="#">Kontak</a></li>
                </ul>
                
            </div>
        </div>
        
       
    </header>
    <nav>
    </nav>
    <main>
        <section class="paket_buah">
            <h2>paket buah</h2>
            <div class="buah-item">
                <img src="images/paket buah.jpeg" alt="paket buah 1">
                <h3>paket 1</h3>
                <p>paket buah sehat harga terjangkau</p>
                <button>Detail</button>
            </div>
            <div class="buah-item">
                <img src="images/paket buah 2.jpeg" alt="paket buah 2">
                <h3>paket 2</h3>
                <p>paket buah sehat harga terjangkau</p>
                <button>Detail</button>
            </div>
            <div class="buah-item">
                <img src="images/paket 3.jpeg" alt="paket buah 3">
                <h3>paket 3</h3>
                <p>paket buah sehat harga terjangkau</p>
                <button>Detail</button>
            </div>
         </section>
         <section class="jenis-buah">
            <h2>jenis buah</h2>
            <div class="jenis-buah-container">
                <div class="jenis-buah-item">
                    <img src="images/jenis buah.jpeg" alt="jenis-buah">
                    <h3>buah stroberi</h3>
                    <p>harga : Rp.15.000/kg</p>
                    <p>buah stroberinya di jamin manis</p>
                    <button>checkin</button>
                </div>
                <div class="jenis-buah-item">
                    <img src="images/jenis buah  (2).jpeg" alt="jenis-buah">
                    <h3>buah nanas</h3>
                    <p>harga : Rp.15.000/biji</p>
                    <p>buah nanasnya di jamin manis</p>
                    <button>checkin</button>
                </div>
                <div class="jenis-buah-item">
                    <img src="images/jenis buah  (3).jpeg" alt="jenis-buah">
                    <h3>buah mangga</h3>
                    <p>harga : Rp.18.000/kg</p>
                    <p>buah mangga nya di jamin manis dan masih segar</p>
                    <button>checkin</button>
                </div>
                <div class="jenis-buah-item">
                    <img src="images/jenis buah (2).jpeg" alt="jenis-buah">
                    <h3>buah melon</h3>
                    <p>harga : Rp.15.000/biji</p>
                    <p>buah melonya dijamin manis dan masih segar</p>
                    <button>checkin</button>
                </div>
                <div class="jenis-buah-item">
                    <img src="images/buah jeryk.jpeg" alt="jenis-buah">
                    <h3>buah jeruk</h3>
                    <p>harga : Rp.16.000/kg</p>
                    <p>buah jeruknya dijamin manis dan masih segar</p>
                    <button>checkin</button>
                </div>
                <div class="jenis-buah-item">
                    <img src="images/buah anggur.jpeg" alt="jenis-buah">
                    <h3>buah anggur</h3>
                    <p>harga : Rp.19.000/kg</p>
                    <p>buah anggur dijamin manis dan masih segar</p>
                    <button>checkin</button>
                </div>
            </div>
         </section>
         <section class="kontak">
         </section>

    </main>

</body>
</html>